# upload-file-to-aws-S3

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: maven.yml
src/main/java/be/upload_s3/: BeApplication.java
src/main/java/be/upload_s3/common/: ERole.java
src/main/java/be/upload_s3/configuration/security/: AuthEntryPointJwt.java  JWTTokenFilter.java  JWTUtil.java  JwtUser.java  JwtUserDetailsService.java  S3ClientConfig.java  WebSecurityConfiguration.java
src/main/java/be/upload_s3/controller/: FileUploadToS3Controller.java  TestController.java  UserController.java
src/main/java/be/upload_s3/dtos/: ApiResponse.java  AuthRequestDto.java  AuthResponseDto.java  PagedResponse.java  RegisterRequestDto.java  ResponseFileS3.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponseDto.java
src/main/java/be/upload_s3/entity/: Role.java  User.java
src/main/java/be/upload_s3/entity/token/: RefreshToken.java
src/main/java/be/upload_s3/exception/: FileException.java  MultipartExceptionExceptionHandler.java  TokenRefreshException.java
src/main/java/be/upload_s3/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/be/upload_s3/service/: FileService.java  UserService.java
src/main/java/be/upload_s3/service/impl/: FileServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/blog/be/: BeApplication.java  test.java
src/main/java/blog/be/common/: ERole.java
src/main/java/blog/be/configuration/security/: AuthEntryPointJwt.java  JWTTokenFilter.java  JWTUtil.java  JwtUser.java  JwtUserDetailsService.java  S3ClientConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/blog/be/controller/: CategoryController.java  CommentController.java  FileStoreController.java  FileUploadToS3Controller.java  NotificationController.java  PostController.java  TestController.java  UserController.java
src/main/java/blog/be/dtos/: ApiResponse.java  AuthRequestDto.java  AuthResponseDto.java  CommentDto.java  PagedResponse.java  PostDto.java  PostsByUsernameDto.java  RegisterRequestDto.java  ResponseFile.java  ResponseFileS3.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponseDto.java
src/main/java/blog/be/entity/: Category.java  Comment.java  FileDB.java  Message.java  Notifications.java  Post.java  Role.java  Tag.java  User.java
src/main/java/blog/be/entity/token/: RefreshToken.java
src/main/java/blog/be/exception/: FileException.java  MultipartExceptionExceptionHandler.java  TokenRefreshException.java
src/main/java/blog/be/repository/: CategoryRepository.java  CommentRepository.java  FileDBRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/blog/be/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/blog/be/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FileStorageDbService.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.yml
src/test/java/be/upload_s3/: BeApplicationTests.java
src/test/java/blog/be/: BeApplicationTests.java
