server.port=8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://mysqldb:3306/blog_test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.platform= mysql
spring.datasource.initialization-mode=always

# ===============================
# = Auth
# ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration= 1800000
jwt.refreshExpirationMs= 3600000

# ===============================
# = FILE
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.profiles.active=dev

# ===============================
# = AWS KEY
# ===============================
aws.bucket.name= xxxxxx
aws.accessKey= xxxxxx
aws.secretKey= xxxxxx

