server.port=8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
#spring.mvc.dispatch-options-request=true

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://mysqldb:3306/blog_test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.platform= mysql
spring.datasource.initialization-mode=always


#spring.jpa.open-in-view=false
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# ===============================
# = Auth
# ===============================
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration= 1800000
jwt.refreshExpirationMs= 3600000
#2592000

# ===============================
# = FILE
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.profiles.active=dev
aws.bucket.name= xxxxxx
aws.accessKey= xxxxxx
aws.secretKey= xxxxxx

